silburger/actions_repo/hello-world-docker-action/action.yml
name: Hello World Docker Action

inputs:
  who-to-greet:
    description: Who to greet in the log
    required: true
    default: 'World'
    type: string
outputs:
  current_time:
    description: The current time is
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

silburger/actions_repo/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@silburger'